{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.testing.pytestArgs": ["backend/tests"],
  "python.testing.pytestEnabled": true,
  "typescript.tsdk": "frontend/node_modules/typescript/lib"
}
